# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Saham Backend
# -----------------------------------------------------------------------------
SAHAM_BACKEND_BASE_URL=https://charming-paprenjak-ba54e7.netlify.app/api
